<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tech_Test_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-mF-XPj" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-Zf-u6o" userLabel="Sol Title Label">
                                        <rect key="frame" x="160.5" y="50" width="36.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-vz-pHa" userLabel="Earth Date Title Label">
                                        <rect key="frame" x="90.5" y="91.5" width="106.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvZ-DX-aDj" userLabel="Earth Date">
                                        <rect key="frame" x="212" y="105" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-e7-iqZ" userLabel="Sol Text Field">
                                        <rect key="frame" x="212" y="46.5" width="75" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="WUA-l9-4Rc"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="8ec-2H-i64"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XWa-vz-pHa" firstAttribute="trailing" secondItem="Zoh-Zf-u6o" secondAttribute="trailing" id="1dj-Kk-76q"/>
                                    <constraint firstItem="Zoh-Zf-u6o" firstAttribute="top" secondItem="0pK-mF-XPj" secondAttribute="top" constant="50" id="G1N-wu-uZ9"/>
                                    <constraint firstItem="1wp-e7-iqZ" firstAttribute="centerY" secondItem="Zoh-Zf-u6o" secondAttribute="centerY" id="GU7-Ii-sCP"/>
                                    <constraint firstAttribute="height" constant="140" id="KTi-29-fXN"/>
                                    <constraint firstItem="XWa-vz-pHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0pK-mF-XPj" secondAttribute="leading" constant="20" id="Nol-om-up5"/>
                                    <constraint firstItem="FvZ-DX-aDj" firstAttribute="centerY" secondItem="XWa-vz-pHa" secondAttribute="centerY" id="Nw8-6T-HOc"/>
                                    <constraint firstItem="Zoh-Zf-u6o" firstAttribute="trailing" secondItem="0pK-mF-XPj" secondAttribute="centerX" constant="-10" id="OU0-lO-wsh"/>
                                    <constraint firstItem="FvZ-DX-aDj" firstAttribute="leading" secondItem="XWa-vz-pHa" secondAttribute="trailing" constant="15" id="PGm-wp-Cpa"/>
                                    <constraint firstItem="1wp-e7-iqZ" firstAttribute="leading" secondItem="FvZ-DX-aDj" secondAttribute="leading" id="Rwk-N4-bKg"/>
                                    <constraint firstItem="XWa-vz-pHa" firstAttribute="top" secondItem="Zoh-Zf-u6o" secondAttribute="bottom" constant="15" id="xLA-Yx-UxG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-Gz-rXv">
                                <rect key="frame" x="0.0" y="336" width="414" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="146" id="k1E-vi-FPx" customClass="PhotoTableViewCell" customModule="Tech_Test_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1E-vi-FPx" id="UyU-Xw-TMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-p0-2k0">
                                                    <rect key="frame" x="10" y="10" width="124" height="126"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-Px-md2" userLabel="Camera Title Label">
                                                    <rect key="frame" x="164" y="20" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-AB-tmm" userLabel="Rover Title Label">
                                                    <rect key="frame" x="164" y="51" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izp-Rb-LTA" userLabel="Status Title Label">
                                                    <rect key="frame" x="164" y="82" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mast Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-KS-nL7" userLabel="Camera Info Label">
                                                    <rect key="frame" x="249" y="20" width="102" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Nq-34V" userLabel="Rover Info Label">
                                                    <rect key="frame" x="249" y="51" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-tS-315" userLabel="Status Info Label">
                                                    <rect key="frame" x="249" y="82" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ext-Nq-34V" secondAttribute="trailing" constant="30" id="1nF-Ll-plP"/>
                                                <constraint firstItem="oaV-tS-315" firstAttribute="top" secondItem="izp-Rb-LTA" secondAttribute="top" id="4Ih-7n-sQn"/>
                                                <constraint firstItem="oaV-tS-315" firstAttribute="leading" secondItem="ext-Nq-34V" secondAttribute="leading" id="B2m-x4-AbY"/>
                                                <constraint firstItem="ext-Nq-34V" firstAttribute="top" secondItem="a7f-AB-tmm" secondAttribute="top" id="BDE-Jc-zQi"/>
                                                <constraint firstItem="izp-Rb-LTA" firstAttribute="leading" secondItem="8wL-Px-md2" secondAttribute="leading" id="FAf-9K-fWQ"/>
                                                <constraint firstItem="izp-Rb-LTA" firstAttribute="trailing" secondItem="8wL-Px-md2" secondAttribute="trailing" id="J8G-a0-8nk"/>
                                                <constraint firstItem="a7f-AB-tmm" firstAttribute="leading" secondItem="8wL-Px-md2" secondAttribute="leading" id="WuS-fn-Gap"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="6Rh-KS-nL7" secondAttribute="trailing" constant="30" id="bTB-rT-Mhk"/>
                                                <constraint firstItem="EkR-p0-2k0" firstAttribute="top" secondItem="UyU-Xw-TMU" secondAttribute="top" constant="10" id="beC-mT-YMM"/>
                                                <constraint firstItem="ext-Nq-34V" firstAttribute="leading" secondItem="6Rh-KS-nL7" secondAttribute="leading" id="dy1-33-kpo"/>
                                                <constraint firstItem="8wL-Px-md2" firstAttribute="top" secondItem="EkR-p0-2k0" secondAttribute="top" constant="10" id="hag-8q-uXY"/>
                                                <constraint firstItem="6Rh-KS-nL7" firstAttribute="leading" secondItem="8wL-Px-md2" secondAttribute="trailing" constant="20" id="ilG-dX-FeK"/>
                                                <constraint firstItem="a7f-AB-tmm" firstAttribute="top" secondItem="8wL-Px-md2" secondAttribute="bottom" constant="10" id="jt7-Iv-k3W"/>
                                                <constraint firstItem="a7f-AB-tmm" firstAttribute="trailing" secondItem="8wL-Px-md2" secondAttribute="trailing" id="lpF-wY-NyK"/>
                                                <constraint firstItem="EkR-p0-2k0" firstAttribute="leading" secondItem="UyU-Xw-TMU" secondAttribute="leading" constant="10" id="mAC-zK-9qo"/>
                                                <constraint firstItem="8wL-Px-md2" firstAttribute="leading" secondItem="EkR-p0-2k0" secondAttribute="trailing" constant="30" id="rb3-cK-8P2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="oaV-tS-315" secondAttribute="trailing" constant="30" id="vH4-3H-r1A"/>
                                                <constraint firstItem="izp-Rb-LTA" firstAttribute="top" secondItem="a7f-AB-tmm" secondAttribute="bottom" constant="10" id="ykf-Ot-dat"/>
                                                <constraint firstAttribute="bottom" secondItem="EkR-p0-2k0" secondAttribute="bottom" constant="10" id="zgN-bw-dWs"/>
                                                <constraint firstItem="6Rh-KS-nL7" firstAttribute="top" secondItem="8wL-Px-md2" secondAttribute="top" id="zut-Eg-yGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EkR-p0-2k0" firstAttribute="width" secondItem="k1E-vi-FPx" secondAttribute="width" multiplier="0.3" id="Kdd-nE-P4J"/>
                                            <constraint firstItem="EkR-p0-2k0" firstAttribute="centerY" secondItem="k1E-vi-FPx" secondAttribute="centerY" id="WKE-dw-CDM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cameraName" destination="6Rh-KS-nL7" id="4gF-Uo-y7B"/>
                                            <outlet property="photoImage" destination="EkR-p0-2k0" id="U2u-PP-nTn"/>
                                            <outlet property="roverName" destination="ext-Nq-34V" id="wS0-uo-qri"/>
                                            <outlet property="roverStatus" destination="oaV-tS-315" id="J2x-ed-KrT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mwQ-1F-z0h"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EXO-ed-qWx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-u0-LJI">
                                <rect key="frame" x="129" y="230.5" width="68" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-G6-CZh">
                                <rect key="frame" x="207" y="181" width="197" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BRy-9p-pSF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h7G-uM-d4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E4V-c4-h25"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-Ho-9JP" userLabel="Number Of Photos Label">
                                <rect key="frame" x="207" y="321" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-Ye-Ud8">
                                <rect key="frame" x="197" y="311" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edf-Rn-Ezp" userLabel="Rover Selector">
                                <rect key="frame" x="0.0" y="140" width="414" height="32"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Curiosity"/>
                                    <segment title="Opportunity"/>
                                    <segment title="Spirit"/>
                                </segments>
                                <connections>
                                    <action selector="roverSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="jzZ-Ve-XBz"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-y0-35Y" userLabel="Separator">
                                <rect key="frame" x="186.5" y="305" width="41" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l3r-dx-R3s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2v-Ye-Ud8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0zk-zi-zfB"/>
                            <constraint firstItem="edf-Rn-Ezp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qe-t2-fQ2"/>
                            <constraint firstItem="QbY-y0-35Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2PL-Iy-zp4"/>
                            <constraint firstItem="QbY-y0-35Y" firstAttribute="bottom" secondItem="QPC-G6-CZh" secondAttribute="bottom" constant="5" id="E48-Ho-jEZ"/>
                            <constraint firstAttribute="trailing" secondItem="0pK-mF-XPj" secondAttribute="trailing" id="EmC-ki-lZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edf-Rn-Ezp" secondAttribute="trailing" id="KZY-LN-fIY"/>
                            <constraint firstItem="TNa-u0-LJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-10" id="Oiu-Ed-T9V"/>
                            <constraint firstItem="mrx-Ho-9JP" firstAttribute="top" secondItem="QbY-y0-35Y" secondAttribute="bottom" constant="15" id="PBP-D8-ZmW"/>
                            <constraint firstAttribute="bottom" secondItem="qnm-Gz-rXv" secondAttribute="bottom" id="SUB-c2-5hx"/>
                            <constraint firstItem="D2v-Ye-Ud8" firstAttribute="centerY" secondItem="mrx-Ho-9JP" secondAttribute="centerY" id="TdP-4u-Uav"/>
                            <constraint firstItem="QPC-G6-CZh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="Trv-Ld-gTE"/>
                            <constraint firstItem="QPC-G6-CZh" firstAttribute="leading" secondItem="TNa-u0-LJI" secondAttribute="trailing" constant="10" id="V42-AC-tux"/>
                            <constraint firstItem="qnm-Gz-rXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yh8-Dp-Eng"/>
                            <constraint firstItem="qnm-Gz-rXv" firstAttribute="top" secondItem="mrx-Ho-9JP" secondAttribute="bottom" constant="15" id="ZeK-fG-rBb"/>
                            <constraint firstItem="TNa-u0-LJI" firstAttribute="centerY" secondItem="QPC-G6-CZh" secondAttribute="centerY" id="eM5-d6-iPA"/>
                            <constraint firstItem="QPC-G6-CZh" firstAttribute="top" secondItem="edf-Rn-Ezp" secondAttribute="bottom" constant="10" id="ewy-tX-pqy"/>
                            <constraint firstItem="0pK-mF-XPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyw-PR-9Mr"/>
                            <constraint firstItem="mrx-Ho-9JP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o5b-rX-2Eb"/>
                            <constraint firstItem="0pK-mF-XPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rEI-cS-fFz"/>
                            <constraint firstItem="qnm-Gz-rXv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sKu-Oc-7lu"/>
                            <constraint firstItem="QbY-y0-35Y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="ukj-N1-Y3S"/>
                            <constraint firstItem="edf-Rn-Ezp" firstAttribute="top" secondItem="0pK-mF-XPj" secondAttribute="bottom" id="xMe-Bm-Be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D2v-Ye-Ud8" id="G3b-w1-IjZ"/>
                        <outlet property="cameraPicker" destination="QPC-G6-CZh" id="7R1-HP-pmP"/>
                        <outlet property="earthDateLabel" destination="FvZ-DX-aDj" id="GNm-Kb-yIR"/>
                        <outlet property="numberOfPhotosLabel" destination="mrx-Ho-9JP" id="eaB-Vk-E3G"/>
                        <outlet property="roverSelector" destination="edf-Rn-Ezp" id="cUa-Xl-fEr"/>
                        <outlet property="solTextField" destination="1wp-e7-iqZ" id="oLb-U6-SJz"/>
                        <outlet property="tableView" destination="qnm-Gz-rXv" id="PN8-vO-2eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
